<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>

        <h3>This is the main Content</h3>

        <form action="">
            <label class="required" for="name">Name</label>
            <input type="text">
        </form>
        <h2>This is a Good Day</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius aut iure ipsam placeat natus perferendis, deserunt itaque architecto explicabo modi sed quis est, rerum iusto blanditiis earum ab consequuntur? Eveniet repellat omnis sit quae, libero dolore dolorem, in consequuntur eligendi ipsum ducimus illum quia dignissimos harum magnam corrupti tempora voluptates laudantium provident architecto fuga cumque cupiditate incidunt optio? Consequatur ea magni nulla explicabo dolore facilis asperiores porro exercitationem incidunt. Id minima fugiat aliquam repellendus, eligendi, aperiam deserunt quibusdam soluta commodi temporibus ex neque hic, enim autem quod veritatis! Delectus nemo enim tempore amet mollitia nobis nam impedit numquam porro accusamus?</p>
        <a class="primary-btn" href="#">Learn More</a>
        
        <ul class="first last">
            <li>item-1</li>
            <li class="important" >item-2</li>
            <li>item-3</li>
            <li>item-4</li>
            <li>item-5</li>
            <li>item-6</li>
            <li class="important" >item-7</li>
            <li>item-8</li>
            <li>item-9</li>
            <li class="important" >item-10</li>
        </ul>

        <ul class="second">
            <li>item type 2 - 1</li>
            <li>item type 2 - 2</li>
            <li>item type 2 - 3</li>
            <li>item type 2 - 4</li>
            <li>item type 2 - 5</li>
        </ul>
    </main>
    
</body>
</html>